name: Run integration tests on ubuntu-20.04

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  deployment:
    runs-on: ubuntu-latest
    environment:
      name: SSH_PORT
    steps:
    - uses: actions/checkout@v2

    - name: Create SSH directory
      run: mkdir -p ~/.ssh

    - name: Add SSH key to known_hosts
      run: ssh-keyscan datatravelguide.yds.life >> ~/.ssh/known_hosts
      
    - name: SSH into server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_PORT_ENV: ${{ secrets.SSH_PORT }}
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
        SECRET_TEST: ${{ secrets.SECRET_TEST }}
        VAR_TEST: ${{ env.VAR_TEST }}
      run: |
        echo "secrets.SSH_PRIVATE_KEY: "
        echo $SSH_PORT_ENV
        echo $SSH_PRIVATE_KEY
        echo $VAR_TEST
        echo ${{ secrets.SSH_PORT }}
        ssh -i "$SSH_PRIVATE_KEY" -p $SSH_PORT $SSH_USERNAME@datatravelguide.yds.life "echo 'Hello, world!'"
